<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoo</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #app-root {
            width: 50%;
            margin: auto;
        }

        button#delete {
            float: left;
            padding: 100px;
        }

        button#addItem {
            float: right;
            padding: 100px;
        }

        .form {
            float: left;
            padding: 3px 15px;
            display: none;
        }

        form {
            border-left: 1px solid;
            padding: 20px 1px 1px 20px ;
        }

        input {
            display: block;
        }
    </style>
    <script src="zoo.js"></script>
</head>
<body>
<div id="app-root">
    <button id="delete" onclick="addCheckbox()">Delete</button>
    <div class="form">
        <form id="addItem" method="post">
            Length: <input type="number" name="length">
            Weight: <input type="number" name="weight">
            Gender: <input type="text" name="gender">
            Age: <input type="number" name="age">
            <input type="submit" value="Add Item" >
        </form>
    </div>
    <button id="addItem" onclick="addForm()">Add Item</button>
    <table class="menue">
        <tr>
            <td>WILD BEAST</td>
            <td><button onclick="wildBeastExpander()">Expand</button></td>
        </tr>
        <tr>
            <td>BIRD</td>
            <td><button onclick="birdExpander()">Expand</button></td>
        </tr>
    </table>
</div>
</body>
</html>